<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagenView"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:src="@drawable/harry_potter"
        />

    <TextView
        android:id="@+id/titulo_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textSize="23dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/autor_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/bsalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="174dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="25dp"
        android:text="Salir"
        android:onClick="salir"

        />

</RelativeLayout>